[Appearance]
color_scheme_path=/usr/share/qt5ct/colors/darker.conf
custom_palette=false
icon_theme=Suru++Reversal-purple-dark
standard_dialogs=default
style=gtk2

[Fonts]
fixed=@Variant(\0\0\0@\0\0\0\"\0\x43\0l\0\x65\0\x61\0r\0 \0S\0\x61\0n\0s\0 \0M\0\x65\0\x64\0i\0u\0m@$\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x39\x10)
general=@Variant(\0\0\0@\0\0\0\"\0\x43\0l\0\x65\0\x61\0r\0 \0S\0\x61\0n\0s\0 \0M\0\x65\0\x64\0i\0u\0m@$\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x39\x10)

[Interface]
activate_item_on_single_click=1
buttonbox_layout=1
cursor_flash_time=1000
dialog_buttons_have_icons=1
double_click_interval=400
gui_effects=@Invalid()
keyboard_scheme=2
menus_have_icons=true
show_shortcuts_in_context_menus=true
stylesheets=@Invalid()
toolbutton_style=4
underline_shortcut=1
wheel_scroll_lines=5

[QSSEditor]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\x8c\0\0\0\x90\0\0\x3\x12\0\0\x2\xa0\0\0\0\x8e\0\0\0\xac\0\0\x3\x10\0\0\x2\x9e\0\0\0\0\0\0\0\0\a\x80\0\0\0\x8e\0\0\0\xac\0\0\x3\x10\0\0\x2\x9e)

[SettingsWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x4\x3\0\0\0\xac\0\0\x6\xcb\0\0\x3\x9b\0\0\x4\x5\0\0\0\xc8\0\0\x6\xc9\0\0\x3\x99\0\0\0\0\0\0\0\0\a\x80\0\0\x4\x5\0\0\0\xc8\0\0\x6\xc9\0\0\x3\x99)
