agc_enable=true
agc_maxgain=800
agc_ratio=50
agc_volume=139
ax_enable=false
ax_mode=0
colm_depth=200
colm_enable=false
colm_midimage=100
colm_widening=100
conv_cc_level=0
conv_enable=false
conv_ir_path="conv-cc-level=0"
cure_enable=false
cure_level=0
ds_enable=false
ds_level=40
dynsys_bassgain=0
dynsys_enable=false
dynsys_sidegain1=15
dynsys_sidegain2=10
dynsys_xcoeff1=8
dynsys_xcoeff2=6200
dynsys_ycoeff1=50
dynsys_ycoeff2=100
eq_band1=0
eq_band10=0
eq_band2=0
eq_band3=0
eq_band4=0
eq_band5=0
eq_band6=0
eq_band7=0
eq_band8=0
eq_band9=0
eq_enable=false
fetcomp_attack=43
fetcomp_autoattack=false
fetcomp_autogain=false
fetcomp_autoknee=true
fetcomp_autorelease=false
fetcomp_enable=false
fetcomp_gain=0
fetcomp_kneewidth=0
fetcomp_meta_adapt=66
fetcomp_meta_crest=61
fetcomp_meta_kneemulti=50
fetcomp_meta_maxattack=88
fetcomp_meta_maxrelease=88
fetcomp_noclip=false
fetcomp_ratio=0
fetcomp_release=38
fetcomp_threshold=0
fx_enable=true
lim_threshold=100
out_pan=0
out_volume=100
reverb_damp=10
reverb_dry=80
reverb_enable=false
reverb_roomsize=30
reverb_wet=20
reverb_width=40
tube_enable=false
vb_enable=true
vb_freq=55
vb_gain=348
vb_mode=0
vc_enable=true
vc_level=94
vc_mode=0
vhe_enable=false
vhe_level=0
vse_bark_cons=10
vse_enable=false
vse_ref_bark=9845
