[Desktop Entry]
Name=Catfish File Search
Name[ru]=Поиск файлов Catfish
GenericName=File search
GenericName[ru]=Поиск файлов
Comment=Search the file system
Comment[ru]=Поиск по файловой системе
Keywords=files;find;locate;lookup;search;
Keywords[ru]=files;find;locate;lookup;search;файлы;найти;расположение;искать;поиск;
Categories=GNOME;GTK;Utility;
Exec=/usr/bin/catfish %f
Icon=preferences-system-search
Terminal=false
Type=Application
MimeType=inode/directory;
StartupWMClass=catfish
X-XFCE-Source=file:///usr/share/applications/org.xfce.Catfish.desktop
Path=
StartupNotify=false
