[xfdesktop-version-4.10.3+-rcfile_format]
4.10.3+=true

[/home/mxn/Рабочий стол/Всё]
row=0
col=0

[/home/mxn/Рабочий стол/uparch.sh]
row=8
col=0

[/home/mxn/Рабочий стол/config]
row=5
col=0

[/home/mxn/Рабочий стол/zentile.sh]
row=10
col=0

[/home/mxn/Рабочий стол/distr_4.3]
row=3
col=0

[/home/mxn/Рабочий стол/creio dots master .config-polybar.zip]
row=4
col=0

[/home/mxn/Рабочий стол/salary.pdf]
row=1
col=0

[/home/mxn/Рабочий стол/wtr.sh.bak]
row=9
col=0

[/home/mxn/Рабочий стол/backup]
row=2
col=0

[/home/mxn/Рабочий стол/launch.sh]
row=6
col=0

[/home/mxn/Рабочий стол/status]
row=7
col=0

